<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:orientation="vertical"
    tools:context="com.example.nz.fontchange.MainActivity">

    <TextView
        android:id="@+id/one"
       android:text= "@string/one"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="30sp"
        android:id="@+id/two"
        android:textStyle="italic"
        android:textAllCaps="true"
        android:text="@string/one"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
